# WEB3

./: .gitignore  Makefile  README.MD  alt.txt  alt1.txt  build.gradle  diff.txt  report  report.xml  settings.gradle
src/main/java/: Dot.java  FormBean.java  MissBean.java  PointsStorageBean.java  Result.java  SquareBean.java  SuperInterfaceMirov.java  SuperInterfacePlanet.java  TableBean.java  Validator.java
src/main/java/app/web3/: HelloServlet.java
src/main/java/db/: DBBean.java  Dot.java  PersistenceManager.java
src/main/java/opishechka/planet/: FormBean.java  MissBean.java  PointsStorageBean.java  Result.java  SquareBean.java  SuperInterfaceMirov.java  SuperInterfacePlanet.java  TableBean.java  Validator.java
src/main/java/opishechka/planet/db/: DBBean.java  Dot.java  PersistenceManager.java
src/main/resources/: localization.properties
src/main/webapp/: index.xhtml  main.xhtml  styles.css
src/main/webapp/WEB-INF/: ace.taglib.xml  faces-config.xml  web.xml
src/main/webapp/scripts/: CanvasDrawer.js  dateTime.js  index.js
src/test/java/: ResultTest.java  SetTest.java  TestTest.java  ValidatorTest.java
util/: xml_validator.py
