plugins {
	id 'java'
	id 'war'
}

repositories {
	mavenCentral()
}

ext {
	junitVersion = '5.11.0'
}

//sourceCompatibility = '8'
//targetCompatibility = '8'
//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	providedCompile 'javax.faces:javax.faces-api:2.3'
	providedCompile 'javax.enterprise:cdi-api:1.2'

//	implementation 'javax.enterprise:cdi-api:1.2'
//	implementation 'javax.faces:javax.faces-api:2.2'
	implementation 'org.icefaces:icefaces-ace:4.3.0'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.google.code.gson:gson:2.8.9'
}


test {
	useJUnitPlatform()
}