plugins {
	id 'java'
	id 'war'
}

repositories {
	mavenCentral()
}

ext {
	junitVersion = '5.11.0'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	providedCompile 'javax.faces:javax.faces-api:2.3'
	providedCompile 'javax.enterprise:cdi-api:1.2'
	implementation 'org.hibernate:hibernate-core:5.3.1.Final'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.icefaces:icefaces-ace:4.3.0'
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'javax.validation:validation-api:2.0.1.Final'
}


test {
	useJUnitPlatform()
}